# Microformats

./: Microformats.sln  README.md
Microformats/: ClassicMappings.cs  Mf2.cs  Microformats.csproj  MicroformatsVersion.cs  ParseContext.cs
Microformats/Definitions/: Constants.cs  IProperty.cs  IVocabulary.cs  MfProperty.cs  MfType.cs  Properties.cs
Microformats/Definitions/Properties/: PCategory.cs  PName.cs  PNote.cs  POrg.cs  UPhoto.cs  UUrl.cs
Microformats/Definitions/Properties/DateTime/: Anniversary.cs  Birthday.cs  Duration.cs  End.cs  Expired.cs  Listed.cs  Published.cs  Start.cs  Updated.cs
Microformats/Definitions/Properties/Embedded/: Content.cs  Description.cs  Instructions.cs
Microformats/Definitions/Properties/Link/: Audio.cs  Email.cs  Geo.cs  Identifier.cs  Impp.cs  InReplyTo.cs  Key.cs  LikeOf.cs  Logo.cs  Photo.cs  RepostOf.cs  Sound.cs  Syndication.cs  Uid.cs  Url.cs  Video.cs
Microformats/Definitions/Properties/Standard/: Action.cs  AdditionalName.cs  Address.cs  Affiliation.cs  Altitude.cs  Author.cs  Average.cs  Best.cs  Brand.cs  Category.cs  Contact.cs  Count.cs  CountryName.cs  Description.cs  Education.cs  Entry.cs  Experience.cs  ExtendedAddress.cs  FamilyName.cs  GenderIdentity.cs  Geo.cs  GivenName.cs  HonorificPrefix.cs  HonorificSuffix.cs  Ingredient.cs  Item.cs  JobTitle.cs  Label.cs  Latitude.cs  Lister.cs  Locality.cs  Location.cs  Longitude.cs  Nickname.cs  Note.cs  Nutrition.cs  Org.cs  PName.cs  PostOfficeBox.cs  PostalCode.cs  (+16 more)
Microformats/Definitions/Properties/Standard/Address/: Altitude.cs  CountryName.cs  ExtendedAddress.cs  Geo.cs  Label.cs  Latitude.cs  Locality.cs  Longitude.cs  PostOfficeBox.cs  PostalCode.cs  Region.cs  StreetAddress.cs
Microformats/Definitions/Vocabularies/: HAdr.cs  HCard.cs  HEntry.cs  HEvent.cs  HFeed.cs  HGeo.cs  HItem.cs  HListing.cs  HProduct.cs  HRecipe.cs  HResume.cs  HReview.cs  HReviewAggregate.cs
Microformats/Extensions/: AssemblyExtensions.cs  HtmlNodeExtensions.cs
Microformats/Grammar/: MfEmbedded.cs  MfImage.cs  MfResult.cs  MfSpec.cs  MfType.cs  MfValue.cs
Microformats/Infrastructure/: Mf2Options.cs
Microformats/Infrastructure/Extensions/: HtmlNodeExtensions.cs  StringExtensions.cs
Microformats/Parsers/: ImpliedPropertyParser.cs  InnerTextParser.cs  PropertyParser.cs  RelParser.cs
Microformats/Result/: MResult.cs  MValue.cs  MfEmbedded.cs  MfImage.cs  MfResult.cs  MfType.cs  MfValue.cs
(+35 files in other folders)
